body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f0ece6 !important;
  color: #384047e9;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1%;
}

p {
  margin-bottom: 1%;
}

a {
  color:rgba(54, 110, 214, 0.808)
}

.mainHeader {
  border-bottom-style: solid;
  border-bottom-color: #384047e9;
  padding: .5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.mainContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.centerColumn {
  flex: 1 1 auto;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 2%;
  align-content: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  margin-bottom: 1%;
}

.cardDescriptionImage {
  display: flex;
  flex-direction: row;
  margin-bottom: 5%
}

.cardDescription {
  display: flex;
  flex-direction: column;
  margin-left: 7%;
}

.cardImage {
  width: 40%;
  max-width: 400px;
}

.cardImage:hover {
  cursor: pointer;
}

.rowContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button {
  background-color: #FFFFFF;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Montserrat", sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-justify: center;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 50%;
  height: auto;
  margin: 5% 5% 0 0;
}

.button:hover {
  background-color: rgba(54, 110, 214, 0.808);
  color: white;
}

.button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button:focus-visible {
  box-shadow: none;
}

.arrowsContainer {
  /* background-color: rgba(54, 110, 214, 0.808); */
  height: 5%;
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  justify-content: space-between;
  max-height: 30px;
}

.arrow {
  height: 25px;
  width: 25px;
  align-self: center;
}

.arrowCardImage {
  height: 75px;
  width: auto;
  margin-left: 7px;
  margin-right: 7px;
}

.columnContainer {
  display: flex;
  flex-direction: column;
}

.symbol {
  height: 30px;
  width: 30px;
  margin-left: 5px;
}

.cardDisplayContainer {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.cardSearchDisplay {
  margin: 3%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 180px;
}

.cardSearchDisplay:hover {
  cursor: pointer;
}

.cardSearchImage {
  height: 250px;
  margin-bottom: 10px;
}

.cardSearchText {
  align-self: center;
  overflow-wrap: break-word;
}

.homeButton:hover {
  cursor: pointer;
}

.modal_background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
}

.model_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tradeModal {
  height: 500px;
  width: 800px;
  background-color: #f0ece6;
}

.closeButton {
  color: white;
}

.closeButton:hover {
  cursor: pointer;
}

.setLogoContainer {
  margin: 3%;
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 100px;
}

.setLogoContainer:hover {
  cursor: pointer;
}

.setLogo {
  height: 100%;
}

.setText {
  align-self: center;
  margin-top: 10px;
}

.return {
  height: 30px;
  width: 30px;
}

.returnContainer:hover {
  cursor: pointer;
}

.cardModalView {
  height: 1000px;
}

.searchbar {
  justify-self: center;
  align-self: center;
}